<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD DRIVER SALARY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_DriverSalaryProcessing.jsp">
            <!-- salary id is auto assigned -->
            Driver ID: <input type="text" id="driver_id" name="driver_id"> <br><br>
            Salary: <input type="text" id="salary" name="salary"> <br><br>
            Effective from: <input type="text" id="effective_from" name="effective_from"> <br><br>
            Effective to: <input type="text" id="effective_to" name="effective_to"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
