<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD NEW DRIVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_NewDriver.jsp">
            <!-- driver id is auto assigned -->
            First Name: <input type="text" id="first_name" name="first_name"> <br><br>
            Last Name: <input type="text" id="last_name" name="last_name"> <br><br>
            Contact Info: <input type="text" id="contact_info" name="contact_info"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
