<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD STATION STATUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_StationStatusProcessing.jsp">
            
            <!-- station status id is auto assigned -->
            Station ID: <input type="text" id="station_id" name="station_id"> <br><br>
            Status: <select id="status" name="status">
                    <option value="Incident Report">Incident Report</option>
                    <option value="Operational">Operational</option>
                    <option value="Under Maintenance">Under Maintenance</option>
                    <option value="Retired">Retired</option>
                    <option value="Under Construction">Under Construction</option>
                    </select><br><br>
            From Date: <input type="text" id="from_datetime" name="from_datetime"> <br><br>
            End Date: <input type="text" id="end_datetime" name="end_datetime"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
        <form action ="front_stationStatus.html">
                <input type="submit" value="Back To Previous Page">
        </form>
    </body>
</html>
