<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD STATION STATUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_StationStatus.jsp">
            
            <!-- station status id is auto assigned -->
            Station ID: <input type="text" id="station_id" name="station_id"> <br><br>
            Status: <input type="text" id="status" name="status"> <br><br>
            From DateTime: <input type="text" id="from_datetime" name="from_datetime"> <br><br>
            <!-- automatically assign to datetime of previous status of the same station after adding a new status for that station -->
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
