<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN STATUS LOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_TrainStatusLog.jsp">
            
            <!-- train status id is auto assigned -->
            Train ID: <input type="text" id="train_id" name="train_id"> <br><br>
            Status: <input type="text" id="status" name="status"> <br><br>
            From Date Time: <input type="text" id="from_datetime" name="from_datetime"> <br><br>
            <!-- automatically assign to Date Time of previous status of the same train id -->
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
