<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN DRIVER LOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_TrainDriverLogProcessing.jsp">

            Driver ID: <input type="text" id="driver_id" name="driver_id"> <br><br>
            Train ID: <input type="text" id="train_id" name="train_id"> <br><br>
            Start Date: <input type="text" id="from_date" name="from_date"> <br><br>
            
            <input type="submit" value="Enter"> 
        </form>
        <form action="front_trainDriverLog.html">
              <input type="submit" value="Back To Previous Page">
        </form>
    </body>
</html>
