<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN LINE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_TrainLine.jsp">
            
            Line Name: <input type="text" id="line_name" name="line_name"> <br><br>
            Company Handler: <input type="text" id="company_handler" name="company_handler"> <br><br>
            Operational: <input type="text" id="operational" name="operational"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
