<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN DRIVER LOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_TrainDriverLog.jsp">
            
            <!-- log id is auto assigned -->
            Driver ID: <input type="text" id="driver_id" name="driver_id"> <br><br>
            Train ID: <input type="text" id="train_id" name="train_id"> <br><br>
            From DateTime: <input type="text" id="from_datetime" name="from_datetime"> <br><br>
            
            <!-- automatically assign to DateTime of previous log id of the same train id -->
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
