<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD NEW TRAINS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_Trains.jsp">
            
            <!-- train id is auto assigned -->
            Train Line ID: <input type="text" id="train_line__id" name="train_line_id"> <br><br>
            Train Generation: <input type="text" id="train_generation" name="train_generation"> <br><br>
            Cart Total: <input type="text" id="cart_total" name="cart_total"> <br><br>
            Maximum Capacity: <input type="text" id="maximum_capacity" name="maximum_capacity"> <br><br>
            Date Acquired: <input type="text" id="date_acquired" name="date_acquired"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
