<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>DELETE TRAINS</title>
    </head>
    <body>
        <form action="delete_TrainsProcessing.jsp">
            Train ID: <input type="text" id="train_id" name="train_id"> <br><br>
            <input type="submit" value="Enter">
        </form>
        <form action="front_trains.html">
              <input type="submit" value="Back To Previous Page">
        </form>
    </body>
</html>
