<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>DRIVER RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            
                    <!-- Drivers Records -->
            <a href="addNewDriver.html">        Add New Driver</a><br><br>      
            <a href="viewDrivers.jsp">          View Drivers</a><br><br> 
            <a href="updateDriverInfo.jsp">     Update Driver Contact Info</a><br><br> 
            <a href="deleteDriver.jsp">         Delete Driver</a><br><br> 
            
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
