<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>STATION STATUS HISTORY RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            <!-- Station Status History Records -->
            <a href="addStationStatus.html">    Add Station Status</a><br><br>
            <a href="viewStationStatus.jsp">    View Station Status</a><br><br>
            <a href="updateStationStatus.html">    Update Station Status</a><br><br>
            <a href="deleteStationStatus.html">    Delete Station Status</a><br><br>
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
