<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TRAIN LINE RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            <!-- Train Line Records -->
            <a href="addTrainLine.html">        Add Train Line</a><br>
            <a href="viewTrainLine.jsp">        View Train Line</a><br>
            <a href="updateTrainLine.jsp">     Update Train Line Status</a><br>
            <a href="deleteTrainLine.jsp">    Delete Train Line</a><br><br>
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
