<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>SALARY RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            <!-- Salary Records -->
            <a href="addDriverSalary.html">     Add Driver Salary</a><br><br>
            <a href="viewDriverSalary.jsp">     View Driver Salary</a><br><br>
            <a href="deleteSalary.jsp">     Delete Driver Salary Record</a><br><br>
            <a href="updateDriverSalary.jsp">     Update Driver Salary</a><br><br>
            
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
