<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TRAIN STATUS HISTORY RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            
            <!-- Station Status History Records -->
            <a href="addTrainStatusLog.html">    Add Train Status</a><br><br>
            <a href="viewTrainStatusLog.jsp">    View Train Status</a><br><br>
            <a href="updateTrainStatus.html">    Update Train Status</a><br><br>
            <a href="deleteTrainStatus.html">    Delete Train Status</a><br><br> 
            <input type="submit" value="Return to Main Menu">
            
        </form>
    </body>
</html>
