<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TRAIN STATUS LOG RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html"> 
            <!-- Train Status Log Records -->
            <a href="addTrainStatusLog.html">   Add Train Status Log</a><br><br>
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
