<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template


-->
<html>
    <head>
        <title>Train Management Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href = "front_trainLine.html">Train Lines</a><br><br> <!-- done crud -->
        
        <a href = "front_trainStation.html">Train Station</a><br><br> <!-- in progress -->
        
        <a href = "front_stationStatus.html">Station Status History</a><br><br>
        
        <a href = "front_trains.html">Trains</a><br><br> <!-- done crud -->
        
        <a href = "front_trainStatusLog.html">Train Status Log</a><br><br> 
        
        <a href = "front_trainDriverLog.html">Train Driver Log</a><br><br>
        
        <a href = "front_salary.html">Salary Records </a><br><br> <!-- done crud -->
        
        <a href = "front_drivers.html">Drivers Records </a><br><br> <!-- done crud -->
        
        <!-- reports below -->
    </body>
</html>

