<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template

    to do: implement view - nov 18
-->
<html>
    <head>
        <title>Train Management Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <!-- Train Line Records -->
        <a href="addTrainLine.html">        Add Train Line</a><br>
        <a href="viewTrainLine.jsp">        View Train Line</a><br>
        <a href="updateTrainLine.html">     Update Train Line</a><br><br>
        
        
        <!-- Train Station Records -->
        <a href="addTrainStation.html">     Add Train Station</a><br>
        <a href="updateTrainStation.html">  Update Train Station</a><br><br>
        
        <!-- Station Status History Records -->
        <a href="addStationStatus.html">    Add Station Status</a><br><br>
        
        <!-- Trains Records -->
        <a href="addTrains.html">           Add Train</a><br><br>
        
        <!-- Train Status Log Records -->
        <a href="addTrainStatusLog.html">   Add Train Status Log</a><br><br>
        
        <!-- Train Driver Log Records -->
        <a href="addTrainDriverLog.html">   Add Train Driver Log</a><br><br>
        
        <!-- Salary Records -->
        <a href="addDriverSalary.html">     Add Driver Salary</a><br><br>
        
        <!-- Drivers Records - CRUD -->
        <a href="addNewDriver.html">        Add New Driver</a><br>        
        <a href="viewDrivers.jsp">          View Drivers</a><br>
        <a href="updateDriverInfo.jsp">     Update Driver Contact Info</a><br>
        <a href="deleteDriver.jsp">         Delete Driver</a><br>
        
    </body>
</html>
