<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UPDATE TRAIN STATUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="update_TrainStationStatusProcessing.jsp">
            Station Status ID: <input type="text" id="station_status_id" name="station_status_id"> <br><br>
            New Status: <select id="new_status" name="new_status">
                    <option value="Incident Report">Incident Report</option>
                    <option value="Operational">Operational</option>
                    <option value="Under Maintenance">Under Maintenance</option>
                    <option value="Retired">Retired</option>
                    <option value="Under Construction">Under Construction</option>
                    </select><br><br>
            Start Date: <input type="text" id="start_date" name="start_date"> <br><br>
            <input type="submit" value="Enter">
        </form>
        <form action="front_trainStatusLog.html">
              <input type="submit" value="Back To Previous Page">
        </form>
    </body>
</html>
