<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UPDATE TRAIN DRIVER LOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form action="update_TrainDriverLogProcessing.jsp">
            Log ID: <input type="text" id="log_id" name="log_id"> <br><br>
            End Date: <input type="text" id="end_date" name="end_date"> <br><br>
            <input type="submit" value="Enter">
        </form>
        
        <form action="front_trainDriverLog.html">
              <input type="submit" value="Back To Previous Page">
        </form>
        
    </body>
</html>
