<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UPDATE TRAIN LINE STATUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="update_TrainLine.jsp">
            
            Train Line ID: <input type="text" id="train_line__id" name="train_line_id"> <br><br>
            Operational: <input type="text" id="is_operational" name="is_operational"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
