<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD DRIVER SALARY</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="add_DriverSalaryProcessing.jsp">
                <!-- salary id is auto assigned -->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Driver ID:</span>
                    <input type="text" class="form-control" id="driver_id" name="driver_id">
                </div>
                <!--Driver ID: <input type="text" id="driver_id" name="driver_id"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Salary:</span>
                    <input type="text" class="form-control" id="salary" name="salary">
                </div>
                <!--Salary: <input type="text" id="salary" name="salary"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Effective from:</span>
                    <input type="text" class="form-control" id="effective_from" name="effective_from">
                </div>
                <!--Effective from: <input type="text" id="effective_from" name="effective_from"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Effective to:</span>
                    <input type="text" class="form-control" id="effective_to" name="effective_to">
                </div>
                <!--Effective to: <input type="text" id="effective_to" name="effective_to"> <br><br>-->
                
                <input class="btn btn-primary btn-lg" type="submit" value="Enter">
            </form> <br>

            <form action ="front_salary.html">
                <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
