<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD NEW DRIVER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="add_NewDriver.jsp">
                <!-- driver id is auto assigned -->
                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">First Name:</span>
                    <input type="text" class="form-control" id="first_name" name="first_name">
                </div>
                <!--First Name: <input type="text" id="first_name" name="first_name"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Last Name:</span>
                    <input type="text" class="form-control" id="last_name" name="last_name">
                </div>
                <!--Last Name: <input type="text" id="last_name" name="last_name"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Contact Info:</span>
                    <input type="text" class="form-control" id="contact_info" name="contact_info">
                </div>
                <!--Contact Info: <input type="text" id="contact_info" name="contact_info"> <br><br>-->
                
                <input class="btn btn-primary btn-lg" type="submit" value="Enter"><br><br>
            </form>
            <form action ="front_drivers.html">
                <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
