<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD NEW TRAINS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="add_TrainsProcessing.jsp">
                
                <!-- train id is auto assigned -->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Train Line ID:</span>
                    <input type="text" class="form-control" id="train_line__id" name="train_line_id">
                </div>

                <!--Train Line ID: <input type="text" id="train_line__id" name="train_line_id"> <br><br>-->
                <select class="form-select" id="train_generation" name="train_generation">
                        <option selected>Train Generation</option>
                        <option value="1st">1st</option>
                        <option value="2nd">2nd</option>
                        <option value="3rd">3rd</option>
                        <option value="4th">4th</option>
                </select><br><br>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Cart Total:</span>
                    <input type="text" class="form-control" id="cart_total" name="cart_total">
                </div>
                <!--Cart Total: <input type="text" id="cart_total" name="cart_total"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Maximum Capacity:</span>
                    <input type="text" class="form-control" id="maximum_capacity" name="maximum_capacity">
                </div>
                <!--Maximum Capacity: <input type="text" id="maximum_capacity" name="maximum_capacity"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Date Acquired:</span>
                    <input type="text" class="form-control" id="date_acquired" name="date_acquired">
                </div>
                <!--Date Acquired: <input type="text" id="date_acquired" name="date_acquired"> <br><br>-->
                
                <input class="btn btn-primary btn-lg" type="submit" value="Enter">
            </form>

        </div>

        <form action="front_trains.html">
            <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
