<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN STATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <form action="add_TrainStationProcessing.jsp">
            
            <!-- station id is auto assigned -->
            <div class="container">

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Train Line ID:</span>
                    <input type="text" class="form-control" id="train_line__id" name="train_line_id">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Station Name:</span>
                    <input type="text" class="form-control" id="station_name" name="station_name">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Station Location:</span>
                    <input type="text" class="form-control" id="station_location" name="station_location">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Founding Date:</span>
                    <input type="text" class="form-control" id="founding_date" name="founding_date">
                </div>


            <!--Train Line ID: <input type="text" id="train_line__id" name="train_line_id"> <br><br>-->
            <!--Station Name: <input type="text" id="station_name" name="station_name"> <br><br>-->
            <!--Station Location: <input type="text" id="station_location" name="station_location"> <br><br>-->
            <!--Founding Date: <input type="text" id="founding_date" name="founding_date"> <br><br>-->
            <select class="form-select" id="is_pwd_friendly" name="is_pwd_friendly">
                <option selected>PWD Friendly?</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select><br><br>
            
            <input class="btn btn-primary btn-lg" type="submit" value="Enter">
            </div>
        </form>

        <form action="front_trainStation.html">
            <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
