<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN LINE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="add_TrainLine.jsp">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Line Name:</span>
                    <input type="text" class="form-control" id="line_name" name="line_name">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Company Handler:</span>
                    <input type="text" class="form-control" id="company_handler" name="company_handler">
                </div>



                <!--Line Name: <input type="text" id="line_name" name="line_name"> <br><br>-->
                <!--Company Handler: <input type="text" id="company_handler" name="company_handler"> <br><br>-->
                <select class="form-select" id="operational" name="operational">
                    <option selected>Operational?</option>
                    <option value="true">True</option>
                    <option value="false">False</option>
                </select> <br>

                <input class="btn btn-primary btn-lg" type="submit" value="Enter"> <br><br>
            </form>
            <form action="front_trainLine.html">
                <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
