<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN STATUS LOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="add_TrainStatusLogProcessing.jsp">
                
                <!-- train status id is auto assigned -->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Train ID:</span>
                    <input type="text" class="form-control" id="train_id" name="train_id">
                </div>
                <!--Train ID: <input type="text" id="train_id" name="train_id"> <br><br>-->


                <select class="form-select" id="status" name="status">
                    <option selected>Status</option>
                    <option value="Incident Report">Incident Report</option>
                    <option value="Operational">Operational</option>
                    <option value="Under Maintenance">Under Maintenance</option>
                    <option value="Retired">Retired</option>
                </select><br><br>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">From Date:</span>
                    <input type="text" class="form-control" id="from_date" name="from_date">
                </div>
                <!--From Date: <input type="text" id="from_date" name="from_date"> <br><br>-->

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">End Date:</span>
                    <input type="text" class="form-control" id="end_date" name="end_date">
                </div>
                <!--End Date: <input type="text" id="end_date" name="end_date"> <br><br>-->
                
                <input class="btn btn-primary btn-lg" type="submit" value="Enter">
            </form><br>

            <form action ="front_trainStatusLog.html">
                <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
            </form>

        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
