<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>DELETE TRAIN STATUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="delete_TrainStatusLogProcessing.jsp">

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Train Status ID:</span>
                    <input type="text" class="form-control" id="train_status_id" name="train_status_id">
                </div>

                <!--Train Status ID: <input type="text" id="train_status_id" name="train_status_id"> <br><br>-->
                <input class="btn btn-primary btn-lg" type="submit" value="Enter"><br><br>
            </form>
            <form action="front_trainStatusLog.html">
                <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
