<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>DRIVER RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <form action="index.html">
            
                    <!-- Drivers Records -->
            <a class="btn btn-primary btn-lg" href="addNewDriver.html">        Add New Driver</a><br><br>      
            <a class="btn btn-primary btn-lg" href="viewDrivers.jsp">          View Drivers</a><br><br> 
            <a class="btn btn-primary btn-lg" href="updateDriverInfo.jsp">     Update Driver Contact Info</a><br><br> 
            <a class="btn btn-primary btn-lg" href="deleteDriver.jsp">         Delete Driver</a><br><br> 
            
            <input class="btn btn-primary btn-lg" type="submit" value="Return to Main Menu">
        </form>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
