<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template


-->
<html>
    <head>
        <title>Train Management Application</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <a class="btn btn-primary btn-lg" href = "front_trainLine.html">Train Lines</a><br><br> <!-- done crud -->
        
        <a class="btn btn-primary btn-lg" href = "front_trainStation.html">Train Station</a><br><br> <!-- done crud -->
        
        <a class="btn btn-primary btn-lg" href = "front_stationStatus.html">Station Status History</a><br><br> <!-- done crud  -->
        
        <a class="btn btn-primary btn-lg" href = "front_trains.html">Trains</a><br><br> <!-- done crud -->
        
        <a class="btn btn-primary btn-lg" href = "front_trainStatusLog.html">Train Status Log</a><br><br> <!-- done crud -->
        
        <a class="btn btn-primary btn-lg" href = "front_trainDriverLog.html">Train Driver Log</a><br><br>
        
        <a class="btn btn-primary btn-lg" href = "front_salary.html">Salary Records</a><br><br> <!-- done crud -->
        
        <a class="btn btn-primary btn-lg" href = "front_drivers.html">Drivers Records</a><br><br> <!-- done crud -->

        <a class="btn btn-primary btn-lg" href = "front_reports.html">Reports</a><br><br>
        
        <!-- reports below -->
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>        
    </body>
</html>

