<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <jsp:useBean id="B" class="TrainManagement.Drivers" scope="session" />
        <jsp:scriptlet>
            B.display_driverRecords(); // Populate the driver's data into the lists
        </jsp:scriptlet>
        
        <center>
            <h1>Driver Records</h1>
            <table border="1">
                <tr>
                    <th>Driver ID</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Contact Info</th>
                </tr>
                <% 
                    for (int i = 0; i < B.list_driver_id.size(); i++) { 
                %>
                <tr>
                    <td><%= B.list_driver_id.get(i) %></td>
                    <td><%= B.list_first_name.get(i) %></td>
                    <td><%= B.list_last_name.get(i) %></td>
                    <td><%= B.list_contact_info.get(i) %></td>
                </tr>
                <% 
                    } 
                %>
            </table>
            <br>
            <form action="index.html">
                <input type="submit" value="Return to Menu">
            </form>
        </center>
    </body>
</html>
