<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UPDATE TRAIN STATION NAME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <form action="update_TrainStationProcessing.jsp">
            <div class="container">

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Station ID:</span>
                    <input type="text" class="form-control" id="station_id" name="station_id">
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Station New Station Name:</span>
                    <input type="text" class="form-control" id="new_station_name" name="new_station_name">
                </div>

                <input class="btn btn-primary btn-lg" type="submit" value="Enter">

            </div>
        </form>
        
        <form action ="front_trainStation.html">
            <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
