<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UPDATE STATION STATUS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="Style.css">
    </head>
    <body>
        <div class="container">
            <form action="update_TrainStationStatusProcessing.jsp">

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Station Status ID:</span>
                    <input type="text" class="form-control" id="station_status_id" name="station_status_id">
                </div>

                <!--Station Status ID: <input type="text" id="station_status_id" name="station_status_id"> <br><br>-->

                <select class="form-select" id="new_status" name="new_status">
                    <option selected>new status</option>
                    <option value="Incident Report">Incident Report</option>
                    <option value="Operational">Operational</option>
                    <option value="Under Maintenance">Under Maintenance</option>
                    <option value="Retired">Retired</option>
                    <option value="Under Construction">Under Construction</option>
                </select><br><br>

                <div class="input-group mb-3">
                    <span class="input-group-text" id="A">Start Date:</span>
                    <input type="text" class="form-control" id="start_date" name="start_date">
                </div>

                <!--Start Date: <input type="text" id="start_date" name="start_date"> <br><br>-->

                <input class="btn btn-primary btn-lg" type="submit" value="Enter"><br><br>
            </form>
            <form action="front_stationStatus.html">
                <input class="btn btn-primary btn-lg" type="submit" value="Back To Previous Page">
            </form>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
