<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN STATUS LOG</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_TrainStatusLogProcessing.jsp">
            
            <!-- train status id is auto assigned -->
            Train ID: <input type="text" id="train_id" name="train_id"> <br><br>
            Status: <select id="status" name="status">
                    <option value="Incident Report">Incident Report</option>
                    <option value="Operational">Operational</option>
                    <option value="Under Maintenance">Under Maintenance</option>
                    <option value="Retired">Retired</option>
                    </select><br><br>
            From Date: <input type="text" id="from_date" name="from_date"> <br><br>
            End Date: <input type="text" id="end_date" name="end_date"> <br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
