<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>ADD TRAIN STATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="add_TrainStationProcessing.jsp">
            
            <!-- station id is auto assigned -->
            Train Line ID: <input type="text" id="train_line__id" name="train_line_id"> <br><br>
            Station Name: <input type="text" id="station_name" name="station_name"> <br><br>
            Station Location: <input type="text" id="station_location" name="station_location"> <br><br>
            Founding Date: <input type="text" id="founding_date" name="founding_date"> <br><br>
            PWD Friendly: <select id="is_pwd_friendly" name="is_pwd_friendly">
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
            </select><br><br>
            
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
