<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>DELETE TRAIN STATION</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="delete_TrainsStationProcessing.jsp">
            Station ID: <input type="text" id="station_id" name="station_id"> <br><br>
            <input type="submit" value="Enter">
        </form>
        <form action="front_trainStation.html">
              <input type="submit" value="Back To Previous Page">
        </form>
    </body>
</html>
