<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TRAIN STATION RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <form action="index.html">
            <!-- Train Station Records -->
            <a href="addTrainStation.html">     Add Train Station</a><br>
            <a href="viewTrainStation.jsp">  View Train Stations</a><br>
            <a href="updateTrainStation.html">  Update Train Station</a><br>
            <a href="deleteTrainStation.html">  Delete Train Station</a><br><br>
            
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
