<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Reports</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            <!-- Salary Records -->
            <a href="reliability_Report.jsp">     Reliability Usage Report</a><br><br>
            <a href="viewDriverSalary.jsp">     Train Maintenance and incident report</a><br><br>
            <a href="deleteSalary.jsp">     Station Maintenance and incident report</a><br><br>
            <a href="report_duration.jsp">     Driver-Train assignment duration report</a><br><br>
            
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>