<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TRAIN DRIVER LOG RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            
            <!-- Train Driver Log Records -->
            <a href="addTrainDriverLog.html">   Add Train Driver Log</a><br><br>
            <a href="viewTrainDriverLog.jsp">  View Train Driver Log</a><br><br>
            <!-- IMPLEMENT VIEW AND DELETE -->
            
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
