<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TRAIN RECORDS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="index.html">
            <!-- Trains Records -->
            <a href="addTrains.html">           Add Train</a><br><br>
            <a href="viewTrains.jsp">          View Trains</a><br><br>
            <a href="updateTrains.jsp">          Update Train Retirement Date</a><br><br>
            <a href="deleteTrains.html">          Delete Train</a><br><br>
            <input type="submit" value="Return to Main Menu">
        </form>
    </body>
</html>
