<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>UPDATE TRAIN STATION NAME</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action="update_TrainStationProcessing.jsp">
            Station ID: <input type="text" id="station_id" name="station_id"> <br><br>
            New Station Name: <input type="text" id="new_station_name" name="new_station_name"> <br><br>
            <input type="submit" value="Enter">
        </form>
    </body>
</html>
